<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@drawable/button_border_white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvAttacker"
            android:text="Agresseur"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/tvAttackLabel"
            android:text="a attaqué"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/tvDefender"
            android:text="Agréssé"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvDate"
        android:text="le 12/04/2017"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_light" />

</LinearLayout>